

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cherish">
  <meta name="keywords" content="">
  
    <meta name="description" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统设计论文">
<meta property="og:url" content="https://cherish-merry.github.io/blog/2022/05/09/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Cherish&#39;s blog">
<meta property="og:description" content="分布式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cherish-merry.github.io/blog/img/Java%E5%B9%B6%E5%8F%91.png">
<meta property="article:published_time" content="2022-05-09T08:39:35.000Z">
<meta property="article:modified_time" content="2022-05-09T08:39:35.000Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="分布式、GFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cherish-merry.github.io/blog/img/Java%E5%B9%B6%E5%8F%91.png">
  
  
  <title>分布式系统设计论文 - Cherish&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cherish-merry.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Cherish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="分布式系统设计论文">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-09 16:39" pubdate>
        May 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分布式系统设计论文</h1>
            
            <div class="markdown-body">
              <h1 id="GFS"><a href="#GFS" class="headerlink" title="GFS"></a>GFS</h1><h2 id="DESIGN-OVERVIEW"><a href="#DESIGN-OVERVIEW" class="headerlink" title="DESIGN OVERVIEW"></a>DESIGN OVERVIEW</h2><h3 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h3><p>该系统是由许多廉价的商品组成的构建的，而这些部件经常发生故障。它必须不断地监测自己，并检测、容忍和及时、迅速恢复。</p>
<p>该系统存储了数量不多的大文件。我们预计有几百万个文件，每个文件通常有100MB或更大。多GB的文件是常见的情况并且应该被有效地管理。小文件必须被支持，但我们不需要为它们进行优化。</p>
<p>工作负载主要包括两种类型的读取。大型流式读取和小型随机读取。在大型流式读取，单个操作通常读取数百KB的数据，更常见的是1MB或更多。来自同一客户的连续操作通常会读取通过一个文件的连续区域。<br>一个小的随机读取通常是在某个任意的偏移处读取几KB的数据偏移量。对性能有要求的应用程序通常会批量并对他们的小型读取进行排序，以稳定地通过文件，而不是来回走动。</p>
<p>工作负载也有许多大的、连续的写操作将数据附加到文件上。一旦写入，文件就很少被再次修改。支持在文件的任意位置进行小规模的写入，但不一定要高效。</p>
<p>系统必须有效地实现定义良好的语义，以便多个客户端同时追加，多个客户端有效地实现良好的语义。我们的文件经常被用作生产者-消费者队列或用于多向合并。数百个的生产者，每台机器运行一个，将同时追加到一个文件。以最小的同步开销实现原子性是至关重要的。该文件可能会被读取，或者一个消费者可能正在读取该文件。</p>
<p>高持续带宽比低延迟更重要。我们的大多数目标应用都很重视高速处理数据，而很少有应用对一个文件的响应时间有严格的要求。而很少有人对单个读或写的响应时间有严格的要求。</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>GFS提供了一个熟悉的文件系统接口，尽管它没有实现POSIX等标准API。</p>
<p>此外，GFS还有快照和记录追加操作。快照能以较低的成本创建一个文件或目录树的副本。记录追加允许多个客户端同时向同一个文件追加数据，同时保证了同时保证每个客户的追加操作的原子性。它对于实现多路合并结果和生产者-消费者队列很有用，许多客户可以同时追加数据而不需要额外的锁定。</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/arch.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220509115348495"></p>
<p>一个GFS集群由一个master和多个chunkservers，并由多个client访问，如图1所示。每个客户通常是一台运行用户级服务器进程的Linux机器，只要机器资源允许，很容易在同一台机器上同时运行chunkserver和客户端。</p>
<p>文件被划分为固定大小的块。每个块是由一个不可改变的、全局唯一的64位块来识别句柄来识别，句柄由主站在创建块时分配。Server将分块作为Linux文件存储在本地磁盘上，并且读取或写入由chunkhandle和字节范围指定的chunkdata。为了保证可靠性，每个分块都会在多个分块服务器上进行复制。默认情况下，我们存储三个副本，不过用户可以为文件命名空间的不同区域指定不同的复制级别。</p>
<p>主站维护所有的文件系统元数据。这包括命名空间、访问控制信息、从文件到块的映射，以及块的当前位置。它还控制着全系统的活动，如：分块管理、无主文件的垃圾收集和分块服务器之间的分块迁移。主站在HeartBeat消息中定期与每个chunkserver进行通信，向它发出指令并收集它的信息。</p>
<p>连接到每个应用程序的GFS客户端代码实现了文件系统API，并与master和chunkservers进行通信，客户端与主站进行元数据操作的交互，但所有的数据通信都是直接到chunkservers。</p>
<p>客户端和chunkserver都不对文件数据进行缓存。客户端缓存的好处很少，因为大多数应用程序流过巨大的文件或者工作集太大缓存。没有缓存可以简化客户端和通过消除缓存的一致性问题来简化客户端和整个系统。(然而，客户端会对元数据进行缓存。) </p>
<p>Chunkservers不需要对文件数据进行缓存，因为Chunkservers会对文件数据进行缓存。不需要缓存文件数据，因为分块是作为本地文件存储的所以Linux的缓冲区缓存已经把经常访问的数据在内存中。</p>
<h3 id="Single-Master"><a href="#Single-Master" class="headerlink" title="Single Master"></a>Single Master</h3><p>单一的master极大地简化了我们的设计，并且使得master能够利用全局知识做出复杂的分块放置和复制的决定。然而，我们必须尽量减少它在读和写方面的参与，这样它就不会成为一个瓶颈。客户端永远不会通过主服务器读写文件数据。相反，客户端会询问<br>它应该联系哪些分块服务器。它缓存这个信息，并在有限的时间内与在随后的许多操作中直接与chunkservers交互。</p>
<p>让我们参照图1来解释一下简单读取的交互方式。首先，使用固定的chunksize，客户端将文件名和应用程序指定的字节偏移量翻译成文件中的chunkindex。然后，它向主站发送一个包含文件名和块索引的请求。主站会回复相应的chunk handle和副本的位置。客户端使用文件名和chunkindex作为键来缓存这些信息。然后，客户端向其中一个副本发送请求，最有可能是最近的一个。该请求指定了chunk handle和该块中的一个字节范围。进一步读取同一块数据时，不再需要客户端和主站之间的互动，直到缓存的信息过期或文件被重新打开。</p>
<p>事实上，客户端通常会在同一个请求中要求多个块，主控端也可以在请求中包含一个块。而主控端也可以包括紧接着请求的那些块的信息。这种额外的信息可以避免未来几次客户端与主站之间的交互，而且几乎没有额外的成本。</p>
<h3 id="Chunk-Size"><a href="#Chunk-Size" class="headerlink" title="Chunk Size"></a>Chunk Size</h3><p>块状大小是关键的设计参数之一。我们选择了64MB，这比典型的文件系统块大小大得多。每个chunkreplica都是作为一个普通的Linux文件，并且只在需要时进行扩展。懒惰的空间分配避免了由于内部碎片而造成的空间浪费。这也许是反对这么大块头的最大反对意见。</p>
<p>大块提供了几个重要的优势。</p>
<p>首先，它减少了客户与主站的交互需求，因为在同一块上的读和写只需要读取和写入同一个块只需要向主站发出一个初始请求来获取块的位置信息。这种减少对于我们的工作负载来说特别重要，因为应用程序大多是按顺序读写大文件。即使是小规模的随机读取，客户端也可以舒适地缓存一个多TB工作集的分块定位信息。</p>
<p>第二，由于在一个大块上，客户更有可能进行许多操作。客户端更有可能在一个给定的块上执行许多操作，它可以通过在很长一段时间内保持与chunkserver的持续TCP连接来减少网络开销。</p>
<p>第三，它减少了元数据的大小存储在主服务器上的元数据的大小。这使我们能够将元数据保留在内存中</p>
<p>另一方面，一个大的分块大小，即使有懒分配，也有其缺点。一个小文件由少量的块，也许只有一个。储存这些分块的分块服务器<br>储存这些块的服务器可能会成为热点，如果许多客户访问同一个文件，存储这些块的块服务器可能会成为热点。在实践中，热点并不是一个主要问题，因为我们的应用程序大多是按顺序读取大型多块文件的顺序。然而，当GFS第一次被用于批处理队列系统时，热点确实出现了。一个可执行文件被写进GFS，作为一个单块文件，然后在数百台机器上同时启动。储存这个可执行文件的少数chunkservers被数以百计的同时请求弄得不堪重负。我们通过存储这种可执行文件来解决这个问题用更高的复制系数，并使批处理队列系统错开应用程序的启动时间来解决这个问题。一个潜在的长期解决方案是允许客户端在这种情况下从其他客户端读取数据。</p>
<h3 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h3><p>master存储了三种主要的元数据：文件和块的命名空间，文件到块的映射，以及每个块的位置。所有的元数据都是都保存在主内存中。前两种类型（命名空间和文件到块的映射）也通过以下方式保持持久性，将更改记录存储到在master本地磁盘上的操作日志中，并复制到远程机器上。使用日志使我们能够简单、可靠地更新master状态，并且在master崩溃的情况下不存在不一致的风险。master并不持久地存储chunklocation信息。相反，每个chunkserver加入时集群时，它都会询问每个chunkserver的chunks。</p>
<h4 id="In-Memory-Data-Structures"><a href="#In-Memory-Data-Structures" class="headerlink" title="In-Memory Data Structures"></a>In-Memory Data Structures</h4><p>由于元数据被存储在内存中，主操作是快速的。此外，master很容易和有效地在后台周期性地在后台扫描其整个状态。这种定期扫描被用来实现chunkgarbage收集，在chunkserver发生故障时进行re-replication，以及进行chunkmigration以平衡chunkservers之间的负载和磁盘空间使用。<br>这种仅有内存的方法的一个潜在问题，块的数量以及整个系统的容量受到内存数量的限制。整个系统的容量受限于主服务器的内存大小。<br>这在实践中并不是一个严重的限制。主站为每个64MB的块维护不到64字节的元数据。大多数块都是满的，因为大多数文件包含许多<br>块，其中只有最后一个可能被部分填充。同样地，文件命名空间数据通常需要少于64字节，因为它使用前缀压缩来紧凑地存储文件名。<br>如果有必要支持更大的文件系统，在主服务器上增加额外内存的成本是一个很小的代价。</p>
<h4 id="Chunk-Locations"><a href="#Chunk-Locations" class="headerlink" title="Chunk Locations"></a>Chunk Locations</h4><p>master并不对chunkservers中的chunk Location进行持久化。它只是在启动时向chunkservers询问该信息。主站此后可以保持自己的最新状态，因为它控制所有的chunkplacement，并通过定期的HeartBeat消息监控chunkserver状态。我们最初试图将分块位置信息持久在master，但我们认为在启动时从chunkservers那里请求数据要简单得多。而且这样解决了以下问题，保持master和chunkservers同步的问题，加入和离开集群，改变名称，失败，重新启动，等等。诸如此类的问题。在一个有数百个服务器的集群中，这些事件发生得太频繁了。</p>
<p>理解这一设计决定的另一种方式是，认识到一个chunkserver对它的分块有最终决定权，<br>试图在master上保持对这些信息的一致看法是没有意义的，因为chunkserver上的错误可能导致<br>chunkserver上的错误可能导致chunks自发地消失（例如，一个磁盘可能坏了<br>并被禁用），或者操作员可能会重新命名一个chunkserver。</p>
<h4 id="Operation-Log"><a href="#Operation-Log" class="headerlink" title="Operation Log"></a>Operation Log</h4><p>操作日志包含元数据变化的历史记录。它不仅是它不仅是元数据的唯一持久性记录，而且它还作为一个逻辑时间线，定义了并发操作的顺序。文件和块，以及它们的版本，都是由它们创建的逻辑时间来唯一地识别的。<br>由于操作日志是至关重要的，我们必须可靠地存储它，并且在元数据的变化被持久化之前，不使客户端看到变化。否则，我们会失去整个文件系统或最近的客户端操作，即使这些块本身仍然存在。因此，我们把它复制到</p>
<p>因此，在本地和远程写日志后再对客户端操作进行响应。master 一次写多个日志记录以提高系统的吞吐量，master 通过redo 来还原系统的状态。</p>
<p>为了尽量减少启动时间，必须保持日志很小。每当日志的大小超过一定程度时，主站就会对其状态进行检查，这样它就可以通过从本地磁盘加载最新的检查点来恢复，然后只执行有限数量的日志记录。检查点是紧凑的B树形式，可以直接映射到内存中，并用于命名空间查找，而不需要额外的解析，这进一步加快了恢复速度并提高了可用性。检查点点建立需要一段时间，单独开线程。恢复只需要最新的完整检查点和随后的日志文件。较早的检查点和日志文件可以可以自由删除，尽管我们保留了一些以防范以防止灾难发生。在检查点过程中出现的故障不会影响正确性，因为恢复代码会检测并跳过不完整的检查点。</p>
<h3 id="Consistency-Model"><a href="#Consistency-Model" class="headerlink" title="Consistency Model"></a>Consistency Model</h3><p>GFS有一个简单、高效 、宽松的一致性模型，可以很好地支持我们的高度分布式应用。</p>
<h4 id="Guarantees-by-GFS"><a href="#Guarantees-by-GFS" class="headerlink" title="Guarantees by GFS"></a>Guarantees by GFS</h4><p>文件命名空间的更改（例如，文件创建）是原子性的，它们完全由master处理：命名空间锁定保证了原子性和正确性。<br>master的操作日志定义了这些操作的全局总顺序。</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/consistence.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220509154651324"></p>
<p>数据更改后的文件区域的状态取决于更改的类型、更改的成功或失败，以及是否有并发的更改，表1总结了这一结果。如果一个文件区域是一致的，那么所有的客户将始终看到相同的数据，无论他们从哪个副本读取的数据。如果一个文件区域在文件数据更改后被定义为是一致的，并且客户端将看到更改后写下的全部内容。</p>
<p>下面我们将描述我们的应用如何区分已定义区域和未定义区域。应用程序不需要进一步区分不同种类的未定义区域之间。<br>数据更改可能是写或记录附加。写导致数据被写入一个应用程序指定的文件偏移。记录追加会导致数据（”记录”）被至少追加一次。<br>(“常规 “追加只是在客户认为是当前文件末尾的偏移处的写)。该偏移量被返回给客户端，并标志着包含记录的定义区域的开始。<br>此外，GFS可能会在中间插入填充物或记录的重复部分。它们所占据的区域被认为是不一致的，并且通常与用户数据量相比相形见绌。<br>在一连串成功的更改之后，更改后的文件区域保证被定义并包含最后一次更改所写入的数据。</p>
<p>GFS通过以下方式实现了这一点<br>(a) 在所有副本上以相同的顺序对一个块进行更改。<br>(b)使用chunkversion号码来检测</p>
<p>任何因为在chunkserver关闭时错过了更改而变得陈旧的副本（第4.5节）。陈旧的复制体将永远不会参与更改，也不会被提供给向master询问。它们会在最早的时候被垃圾回收。由于客户机对分块位置进行了缓存，他们可能会在信息被刷新之前从一个陈旧的副本中读取。</p>
<p>这个窗口是由缓存条目的超时和下一次打开文件的时间来限制的。文件的下一次打开，会从缓存中清除该文件的所有分块信息。此外，由于我们的大多数文件是只使用附录，一个陈旧的副本通常会返回一个过早的的结束，而不是过时的数据。当一个客户端重新尝试并联系主站时，它将立即得到当前的chunklocations。GFS通过定期的握手来chunkservers之间的定期握手，并通过校验检测数据损坏。<br>一旦问题出现，数据尽快从有效的复制中恢复数据（第4.3节）。一个数据块只有在GFS做出反应之前，其所有的复制体都丢失了，才是不可逆转的损失。</p>
<h4 id="Implications-for-Applications"><a href="#Implications-for-Applications" class="headerlink" title="Implications for Applications"></a>Implications for Applications</h4><p>GFS应用可以通过一些简单的技术来适应宽松的一致性模型。依靠追加而不是覆盖，检查点，以及编写自我验证、自我识别的记录。<br>实际上，我们所有的应用程序都是通过追加而不是覆盖来改变文件的。<br>在一个典型的应用中，一个写入器从头到尾生成一个文件。在写完所有的文件后，它以原子方式将文件重命名为一个永久的名字，或者定期检查已经成功写入了多少数据。检查点也可能包括应用层面的校验。读取器只验证和处理到最后一个检查点的文件区域。到最后一个检查点的文件区域，该区域已知处于定义的状态。不管一致性和并发性问题如何，这种方法对我们来说是很好的。与随机写入相比，追加的效率要高得多，对应用程序的故障也更有弹性。</p>
<p>检查点允许写入者以增量方式重启，并使读取者不会处理成功写入的文件数据，因为从应用程序的角度来看，这些数据仍然不完整。<br>在另一个典型的使用中，许多写者同时追加到一个文件中以获得合并的结果，或者作为一个生产者-消费者的<br>队列。Record append的append-at-least-once语义保留了每个写入者的输出。读取器处理偶尔出现的填充和重复的情况如下。写记录包含额外的信息，如校验和，以便可以验证其有效性。读者可以识别并丢弃额外的填充物和记录片段使用校验和。如果它不能容忍偶尔的重复（例如，如果它们会触发非空洞的操作），它可以使用记录中的唯一标识符将它们过滤掉。记录中的唯一标识符，这些标识符通常需要用来命名相应的应用实体，如网络文档。</p>
<h2 id="SYSTEM-INTERACTIONS"><a href="#SYSTEM-INTERACTIONS" class="headerlink" title="SYSTEM INTERACTIONS"></a>SYSTEM INTERACTIONS</h2><p>我们设计了这个系统，以尽量减少主站在所有操作中的参与。有了这个背景，我们现在描述一下客户端、主控端和chunkservers是如何互动的，以便实现数据更改、原子记录追加和快照。</p>
<h3 id="Leases-and-Mutation-Order"><a href="#Leases-and-Mutation-Order" class="headerlink" title="Leases and Mutation Order"></a>Leases and Mutation Order</h3><p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/interaction.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220509163219102"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81GFS/">分布式、GFS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/02/05/offer/">
                        <span class="hidden-mobile">剑指offer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
