

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cherish">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发">
<meta property="og:url" content="https://cherish-merry.github.io/blog/2022/01/27/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Cherish&#39;s blog">
<meta property="og:description" content="Java并发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cherish-merry.github.io/blog/img/Java%E5%B9%B6%E5%8F%91.png">
<meta property="article:published_time" content="2022-01-27T06:30:00.000Z">
<meta property="article:modified_time" content="2022-03-04T09:09:45.616Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="并发、多线程、Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cherish-merry.github.io/blog/img/Java%E5%B9%B6%E5%8F%91.png">
  
  
  <title>Java并发 - Cherish&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cherish-merry.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Cherish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java并发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-27 14:30" pubdate>
        January 27, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java并发</h1>
            
            <div class="markdown-body">
              <h3 id="1-创建线程的几种方式"><a href="#1-创建线程的几种方式" class="headerlink" title="1  创建线程的几种方式"></a>1  创建线程的几种方式</h3><p>实现Runnable接口<br>继承Thread类 重写run方法</p>
<h3 id="2-重要方法"><a href="#2-重要方法" class="headerlink" title="2 重要方法"></a>2 重要方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th align="left">功能说明</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>start()</td>
<td align="left">启动一个新线程，在新的线程 运行 run 方法中的代码</td>
<td>start 方法只是让线程进入就绪，里面代码不一定立刻 运行（CPU 的时间片还没分给它）。每个线程对象的 start方法只能调用一次，如果调用了多次会出现 IllegalThreadStateException</td>
</tr>
<tr>
<td>join()</td>
<td align="left">阻塞调用线程直至线程结束</td>
<td></td>
</tr>
<tr>
<td>yield()</td>
<td align="left">让出cpu调度，线程状态由运行变为就绪</td>
<td>下次可能还是调度改线程</td>
</tr>
<tr>
<td>interrupt</td>
<td align="left">打断线程</td>
<td>如果被打断线程正在 sleep，wait，join 会导致被打断 的线程抛出 InterruptedException，并清除打断标记 ；如果打断的正在运行的线程，则会设置 打断标 记 ；park 的线程被打断，也会设置 打断标记</td>
</tr>
<tr>
<td>interrupted()</td>
<td align="left">判断当前线程是 否被打断</td>
<td>会清除 打断标记</td>
</tr>
</tbody></table>
<h3 id="2-线程状态"><a href="#2-线程状态" class="headerlink" title="2 线程状态"></a>2 线程状态</h3><p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/thread-convert.png" srcset="/blog/img/loading.gif" lazyload alt="thread-convert"></p>
<h3 id="3-JMM-内存模型"><a href="#3-JMM-内存模型" class="headerlink" title="3 JMM 内存模型"></a>3 JMM 内存模型</h3><p>java内存模型规定所有变量保存在主内存中，每个线程有自己的工作内存。线程的工作内存中保存了该线程使用到的变量的主内存拷贝，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存中的变量。不同的线程之间无法直接访问对方的工作内存，需通过主内存才能进行变量的传递。</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/jmm.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304163320142"></p>
<h3 id="4-可见性、有序性、原子性、volatile"><a href="#4-可见性、有序性、原子性、volatile" class="headerlink" title="4 可见性、有序性、原子性、volatile"></a>4 可见性、有序性、原子性、volatile</h3><h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a><strong>可见性</strong></h4><p>可见性指的是当一个线程修改了共享变量后，其他线程能够立即得知这个修改，volatile可以保证可见性</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a><strong>有序性</strong></h4><p>有序性指的是程序按照代码的先后顺序执行</p>
<p> 为了性能优化，编译器和处理器会可能进行指令重排序，有时候会改变程序中语句的先后顺序</p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a><strong>原子性</strong></h4><p>原子性指的是一个或者多个操作在 CPU 执行的过程中不被中断的特性</p>
<p>在多线程情况下，线程会被操作系统调度进行任务切换，占有CPU时间片段的就执行，否则就阻塞</p>
<h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a><strong>volatile</strong></h4><p><strong>指令重排序</strong></p>
<p>jvm 在不改变运行结果的前提下，对指令执行的顺序进行调整，以提高程序运行的效率</p>
<p><strong>内存屏障</strong></p>
<p>可见性 </p>
<ol>
<li>写屏障（sfence）保证在该屏障之前的，对共享变量的改动，都同步到主存当中 </li>
<li>而读屏障（lfence）保证在该屏障之后，对共享变量的读取，加载的是主存中最新数据</li>
</ol>
<p>有序性 </p>
<ol>
<li>写屏障会确保指令重排序时，不会将写屏障之前的代码排在写屏障之后 </li>
<li>读屏障会确保指令重排序时，不会将读屏障之后的代码排在读屏障之前</li>
</ol>
<p><strong>volatle 原理</strong></p>
<p>volatile 的底层实现原理是内存屏障，<code>Memory Barrier``（Memory Fence）</code> </p>
<p>对 volatile 变量的写指令后会加入写屏障 </p>
<p>对 volatile 变量的读指令前会加入读屏障</p>
<h3 id="5-对象头"><a href="#5-对象头" class="headerlink" title="5 对象头"></a>5 对象头</h3><p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/head2.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220303215531080"></p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/head.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220303215436254"></p>
<h3 id="6-synchronized-原理"><a href="#6-synchronized-原理" class="headerlink" title="6 synchronized 原理"></a>6 synchronized 原理</h3><h4 id="6-1-monitor-原理"><a href="#6-1-monitor-原理" class="headerlink" title="6.1 monitor 原理"></a>6.1 monitor 原理</h4><p>每个 <code>Java</code> 对象都可以关联一个 <code>Monitor</code> 对象，如果使用 <code>synchronized</code> 给对象上锁（重量级）之后，该对象头的 <code>Mark Word</code> 中就被设置指向 <code>Monitor</code> 对象的指针</p>
<p><code>Monitor</code> 结构</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/monitor.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304101553600"></p>
<p>刚开始 <code>Monitor</code> 中 <code>Owner</code> 为 <code>null</code> </p>
<p>当 <code>Thread-2</code> 执行 <code>synchronized(obj)</code> 就会将 <code>Monitor</code> 的所有者 <code>Owner</code> 置为 <code>Thread-2</code>，<code>Monitor</code>中只能有一 个 <code>Owner</code> </p>
<p>在<code>Thread-2</code> 上锁的过程中，如果 <code>Thread-3</code>，<code>Thread-4</code>，<code>Thread-5</code> 也来执行 <code>synchronized(obj)</code>，就会进入 <code>EntryList</code> <code>BLOCKED</code> </p>
<p><code>Thread-2</code> 执行完同步代码块的内容，然后唤醒 <code>EntryList</code> 中等待的线程来竞争锁，竞争的时是非公平的 </p>
<p>图中 <code>WaitSet</code> 中的 <code>Thread-0</code>，<code>Thread-1</code> 是之前获得过锁，但条件不满足进入 <code>WAITING</code> 状态的线程，后面讲 <code>wait-notify</code> 时会分析</p>
<h4 id="6-2-轻量级锁"><a href="#6-2-轻量级锁" class="headerlink" title="6.2 轻量级锁"></a>6.2 轻量级锁</h4><p>如果一个对象虽然有多线程要加锁，但加锁的时间是错开的（也就是没有竞争），那么可以 使用轻量级锁来优化。 </p>
<p>在线程的栈桢中创建锁记录（<code>Lock Record</code>）对象，让锁记录中 <code>Object reference</code> 指向锁对象，并尝试用 cas 替换 <code>Object</code> 的 <code>Mark Word</code>，将<code>Mark Word</code> 的值存 入锁记录</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/lock-cas.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304122554620"></p>
<p><strong>如果 cas 替换成功</strong></p>
<p>对象头中存储了锁记录地址和状态 00 ，表示由该线程给对象加锁，这时图示如下</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/lock-cas2.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304122859602"></p>
<p><strong>如果 cas 失败，有两种情况</strong> </p>
<p>如果是其它线程已经持有了该 <code>Object</code> 的轻量级锁，这时表明有竞争，进入锁膨胀过程</p>
<p>如果是自己执行了 synchronized 锁重入，那么再添加一条 <code>Lock Record</code> 作为重入的计数</p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/lock-cas3.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304123050785"></p>
<p><strong>当退出 synchronized 代码块（解锁时）</strong></p>
<p>如果有取值为 <code>null</code> 的锁记录，表示有重入，这时重置锁记录，表示重 入计数减一</p>
<h4 id="6-3-偏向锁"><a href="#6-3-偏向锁" class="headerlink" title="6.3 偏向锁"></a>6.3 偏向锁</h4><p>如果开启了偏向锁（默认开启），那么对象创建后，<code>markword</code> 最后 3 位为 101，否则为001</p>
<p>可以添加VM 参数 -XX:-UseBiasedLocking 禁用偏向锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">11</span>:08:<span class="hljs-number">58.117</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 前<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000101</span><br><span class="hljs-number">11</span>:08:<span class="hljs-number">58.121</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 中<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00011111</span> <span class="hljs-number">11101011</span> <span class="hljs-number">11010000</span> <span class="hljs-number">00000101</span><br><span class="hljs-number">11</span>:08:<span class="hljs-number">58.121</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 后<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00011111</span> <span class="hljs-number">11101011</span> <span class="hljs-number">11010000</span> <span class="hljs-number">00000101</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">11</span>:<span class="hljs-number">13</span>:<span class="hljs-number">10.018</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 前<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000001</span><br><span class="hljs-number">11</span>:<span class="hljs-number">13</span>:<span class="hljs-number">10.021</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 中<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00100000</span> <span class="hljs-number">00010100</span> <span class="hljs-number">11110011</span> <span class="hljs-number">10001000</span><br><span class="hljs-number">11</span>:<span class="hljs-number">13</span>:<span class="hljs-number">10.021</span> c.TestBiased [t1] - <span class="hljs-keyword">synchronized</span> 后<br><span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000000</span> <span class="hljs-number">00000001</span> <br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong></p>
<p>处于偏向锁的对象解锁后，线程 id 仍存储于对象头中</p>
<p>正常状态对象一开始是没有 hashCode 的，第一次调用才生成</p>
<p>调用hashcode()方法，会导致偏向锁被撤销(存储hashcode)</p>
<p>其他线程使用对象，会导致偏向锁被撤销（轻量级锁）</p>
<p>调用wait/notify，会导致偏向锁被撤销（重量级锁）</p>
<p>轻量级锁会在锁记录中记录 hashCode</p>
<p>重量级锁会在 Monitor 中记录 hashCode</p>
</blockquote>
<h4 id="6-4-synchronized-锁升级"><a href="#6-4-synchronized-锁升级" class="headerlink" title="6.4 synchronized 锁升级"></a>6.4 synchronized 锁升级</h4><ol>
<li><p>如果开启了偏向锁（默认开启），最后三位是101，处于可偏向状态，<code>Mark Word</code>记录线程Id</p>
</li>
<li><p>当线程A获取锁时，会对比<code>Mark Word</code>中的线程id和自己的线程id。</p>
<p>如果相同，获取锁成功</p>
<p>如果不同，他会检查<code>Mark Word</code> 线程id对应的线程是否存活</p>
<p>​    如果存活，取消偏向状态，升级为轻量级锁</p>
<p>​    如果不存活，使用cas替换<code>Mark Word</code>中的线程id为自己的线程id</p>
</li>
<li><p>偏向锁状态抢锁失败，代表当前锁有一定的竞争，偏向锁将升级为轻量级锁。<code>JVM</code>会在当前线程的线程栈中创建一条锁记录，锁记录的<code>Object</code> 指针指向锁对象，使用cas操作保存<code>Mark Word</code>的信息，同时使用cas 操作使<code>Mark Word</code> 指向锁记录，开启自旋，重复尝试。</p>
</li>
<li><p>当替换失败达到一定次数时(默认是10)，就会进入锁膨胀，升级为重量级锁。如果在此期间还有其他线程竞争锁，立即升级为重量级锁。</p>
</li>
<li><p>升级重量级锁， 首先申请一个<code>Monitor</code>对象，让<code>Mark Word</code>指向<code>Monitor</code> 对象，把加锁失败的线程放入到<code>Monitor</code> 对象的<code>EntryList</code>中阻塞</p>
</li>
</ol>
<h3 id="7-wait、notify、notifyAll、join原理"><a href="#7-wait、notify、notifyAll、join原理" class="headerlink" title="7 wait、notify、notifyAll、join原理"></a>7 wait、notify、notifyAll、join原理</h3><p><strong>wait、notify、notifyAll</strong></p>
<p>当<code>Owner</code> 线程发现条件不满足时，调用<code>wait</code> 方法进入到 <code>Monitor</code> 的 <code>waitSet</code> 进行等待<br>当调用<code>notify</code> 或 <code>notifyAll</code> 会唤醒<code>waitSet</code> 中等待的线程进入<code>entryList</code> 竞争锁</p>
<p><strong>join</strong> </p>
<p> <code>t1.join()</code>  将自己加入到 <code>t1</code> 的<code>waitSet</code> 直到 <code>t1</code> 结束</p>
<p>question：线程对象会在线程结束后唤醒所有等待的线程？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>    Object lock = <span class="hljs-keyword">new</span> Object();<br><br>    Thread thread1 = <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">200</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">200</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(i);<br>        &#125;<br>    &#125;);<br><br>    thread1.start();<br><br>    <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;<br>        <span class="hljs-keyword">synchronized</span> (thread1) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                thread1.wait(<span class="hljs-number">0</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(<span class="hljs-number">11</span>);<br>        &#125;<br>    &#125;).start();<br><br>    <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;<br>        <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                lock.wait(<span class="hljs-number">0</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(<span class="hljs-number">10</span>);<br>        &#125;<br>    &#125;).start();<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="8-park-unPark-原理"><a href="#8-park-unPark-原理" class="headerlink" title="8 park unPark 原理"></a>8 park unPark 原理</h3><p>每个线程都有自己的一个 Parker 对象，由三部分组成 <code>_counter</code> ， <code>_cond</code> 和 <code>_mutex</code></p>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/park.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304161105092"></p>
<ol>
<li>当前线程调用 Unsafe.park() 方法 </li>
<li>检查 _counter ，本情况为 0，这时，获得 _mutex 互斥锁 </li>
<li>线程进入 _cond 条件变量阻塞 </li>
<li>设置 _counter = 0</li>
</ol>
<p><img src="/blog/Users/ckz/Desktop/hexo/source/_posts/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/unpark.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220304161219021"></p>
<ol>
<li>调用 Unsafe.unpark(Thread_0) 方法，设置 _counter 为 1 </li>
<li>唤醒 _cond 条件变量中的 Thread_0 </li>
<li>Thread_0 恢复运行 </li>
<li>设置 _counter 为 0</li>
</ol>
<h3 id="9-AQS"><a href="#9-AQS" class="headerlink" title="9 AQS"></a>9 AQS</h3><h4 id="9-1-简介"><a href="#9-1-简介" class="headerlink" title="9.1 简介"></a>9.1 简介</h4><p><code>AQS</code> 全称 <code>AbstractQueuedSynchronizer</code>，JUC 下多个同步工具，比如ReentrantLock，CountDownLatch，Semaphore 都是基于此实现</p>
<h4 id="9-2-原理"><a href="#9-2-原理" class="headerlink" title="9.2 原理"></a>9.2 原理</h4><p>8：ReentrantLock 原理<br>加锁流程：当调用ReentrantLock的lock()方法时，首先会调用非公平锁的lock()，使用cas操作把state 设置为1，<br>如果设置成功，将占有线程设置为当前线程，获取锁成功。 如果设置失败，判断是否是当前线程占有锁，<br>如果是，state+1 ，获取锁成功   否则，获取锁失败 获取锁失败后，将自己封装成一个Node节点加入到等待队列中去，将自己前驱节点的<br>状态改为signal，调用park()方法阻塞</p>
<p>解锁流程：当调用ReentrantLock的unlock()方法时，首先会调用非公平锁的release()方法，如果是重入状态，state-1<br>否则，将持有线程设置为null，state设置为0，唤醒头节点后的第一个节点来竞争锁</p>
<p>await流程：当调用ConditionObject的 await() 方法时，会将当前线程封装成一个Node 节点，状态为Condition，<br>唤醒头节点后第一个节点</p>
<p>signal流程：当调用ConditionLock的signal方法，会唤醒等待队列中的第一个节点去竞争锁</p>
<p>9：ReentrantReadWriteLock 原理<br>读占用state高十六位，写占用state低十六位，读读并发，锁降级47</p>
<p>11：cas 操作<br>compareAndSet是个原子性操作，赋值之前会将旧的预期值和内存位置值进行比较，如果相对才会赋值新值<br>应用-原子类</p>
<p>12: HashMap  ConcurrentHashMap<br>HashMap<br>1：判断table 是否为null，或者length == 0 ，如果是，就进行resize扩容<br>2：根据key找到bucket   hashcode ^ (hash&gt;&gt;&gt;16)   hash &amp; n-1<br>3: 如果不发生hash冲突，直接插入到bucket 中，如果发生冲突，判读节点是否为treeNode，如果是，直接插入红黑树<br>否则遍历链表，如果在遍历过程中，key 存在，则覆盖，否则把entry 插入到链表尾部，插入后判读链表长度是否大于阈值，<br>如果大于阈值，则转换为红黑树<br>4：插入成功后判断hashmap 容量是否大于阈值，如果大于，就进行resize扩容</p>
<p>1.7 的HashMap(头插法) resize扩容操作可能会导致死链<br>并发安全的map HashTable，ConcurrentHashMap</p>
<p>ConcurrentHashMap  通过cas 操作和对头节点加锁来保证线程安全<br>1：初始化Map时，使用cas操作保证只有一个线程进行初始化<br>2：插入时，如果Bucket 中没有entity，使用cas操作进行插入，如果有entity，锁住头节点进行插入<br>4：扩容时，锁住头节点进行transfer，transfer 完成的链表或红黑树，将头节点标记为ForwardingNode 表示转移完成</p>
<p>jdk 1.7  segment分段锁，segment继承自ReentrantLock，每个segment 锁住一些bucket<br>缺点：segment 默认大小为16，不可以改变，非懒惰加载</p>
<p>13 线程池<br>构造参数： 核心线程数，最大线程数，工作线程存活时间，时间的单位，阻塞队列，线程工程，拒绝策略<br>线程池状态： Running（创建），Shutdown（调用Shutdown方法），<br>Stop（调用ShutDownNow），Tidying（所有任务完成，即将进入终结），Terminated（终结）<br>提交任务，先懒惰创建核心线程，当核心线程达到值定的核心线程数时，再提交任务，将任务加入到阻塞队列，当阻塞队列满之后<br>再提交任务，创建救急线程执行任务，救急线程+核心线程 不能大于最大线程数，救急线程有存活时间，当达到最大线程数<br>再提交任务，执行拒绝策略<br>AbortPolicy  抛异常<br>DiscardPolicy 直接丢弃<br>DiscardOldestPolicy  丢弃最早入队的<br>CallerRunsPolicy  由调用者线程来执行</p>
<p>ShutDown，ShutDownNow<br>ShutDown 将线程状态改为ShutDown，不会接受新线程，等待所有提交的任务执行完毕<br>ShutDownNow 将线程池状态改为Stop，不会接受新任务，中断正在执行的任务，队列中的任务作为结果返回</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%B9%B6%E5%8F%91%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81Java/">并发、多线程、Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/01/27/Java%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/01/27/Netty/">
                        <span class="hidden-mobile">IO模型、Netty</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
