

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cherish">
  <meta name="keywords" content="">
  
    <meta name="description" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://cherish-merry.github.io/blog/2022/01/27/Jvm/index.html">
<meta property="og:site_name" content="Cherish&#39;s blog">
<meta property="og:description" content="JVM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cherish-merry.github.io/blog/img/JVM.jpeg">
<meta property="article:published_time" content="2022-01-27T06:30:00.000Z">
<meta property="article:modified_time" content="2023-03-03T05:48:37.414Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cherish-merry.github.io/blog/img/JVM.jpeg">
  
  
  <title>JVM - Cherish&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cherish-merry.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Cherish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-27 14:30" pubdate>
        January 27, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM</h1>
            
            <div class="markdown-body">
              <h3 id="1-JVM-JRE-JDK的区别"><a href="#1-JVM-JRE-JDK的区别" class="headerlink" title="1 JVM JRE JDK的区别"></a>1 JVM JRE JDK的区别</h3><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/jre-20230301%2021:34:59.png" srcset="/blog/img/loading.gif" lazyload alt="jre"></p>
<h3 id="2-内存结构（运行时数据区）"><a href="#2-内存结构（运行时数据区）" class="headerlink" title="2 内存结构（运行时数据区）"></a>2 内存结构（运行时数据区）</h3><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/memory-20230301%2021:35:39.png" srcset="/blog/img/loading.gif" lazyload alt="memory"></p>
<p><code>jvm</code> 的运行时数据区由<strong>程序计数器</strong>，<strong>虚拟机栈</strong>，<strong>本地方法栈</strong>，<strong>方法区</strong>几部分组成</p>
<ul>
<li>程序计数器：记录了下一条虚拟机指令的位置</li>
<li>虚拟机栈：由一个一个栈帧组成，栈帧中包含了局部变量表，操作数栈，方法出口，动态链接等信息</li>
<li>本地方法栈：虚拟机栈类似，不过本地方法栈用于<code>Native</code> 本地方法</li>
<li>方法区：用于存放类相关信息，常量，静态变量等</li>
<li>堆 ：用于存放对象实例</li>
</ul>
<p>程序计数器，虚拟机栈，本地方法栈是线程私有的</p>
<p>方法区，堆是线程共享的</p>
<p><strong>方法区</strong></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/method-20230301%2021:36:20.png" srcset="/blog/img/loading.gif" lazyload alt="method"></p>
<h3 id="3-直接内存"><a href="#3-直接内存" class="headerlink" title="3 直接内存"></a>3 直接内存</h3><ul>
<li>属于操作系统，常见于NIO操作时，<strong>用于数据缓冲区</strong></li>
<li>分配回收成本较高，但读写性能高</li>
<li>不受JVM内存回收管理</li>
</ul>
<p><strong>回收内存</strong></p>
<p>使用了 Unsafe 对象完成直接内存的分配回收，并且回收需要主动调用 freeMemory 方法 </p>
<p>ByteBuffer 的实现类内部，使用了 Cleaner （虚引用）来监测 ByteBuffer 对象</p>
<p>一旦 ByteBuffer 对象被垃圾回收，那么就会由 ReferenceHandler 线程通过 Cleaner 的 clean 方法调 用 freeMemory 来释放直接内存</p>
<h3 id="4-垃圾回收"><a href="#4-垃圾回收" class="headerlink" title="4 垃圾回收"></a>4 垃圾回收</h3><h4 id="4-1-如何判断对象可以回收"><a href="#4-1-如何判断对象可以回收" class="headerlink" title="4.1 如何判断对象可以回收"></a>4.1 如何判断对象可以回收</h4><p><strong>引用计数法</strong></p>
<p>弊端：循环引用时，两个对象的计数都为1，导致两个对象都无法被释放</p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/reference-20230301%2021:36:46.png" srcset="/blog/img/loading.gif" lazyload alt="reference"></p>
<p><strong>可达性分析算法</strong></p>
<ul>
<li>JVM中的垃圾回收器通过<strong>可达性分析</strong>来探索所有存活的对象</li>
<li>扫描堆中的对象，看能否沿着GC Root对象为起点的引用链找到该对象，如果<strong>找不到，则表示可以回收</strong></li>
<li>可以作为GC Root的对象<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。　</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象</li>
</ul>
</li>
</ul>
<h4 id="4-2-五种引用"><a href="#4-2-五种引用" class="headerlink" title="4.2 五种引用"></a>4.2 五种引用</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/reference2-20230301%2021:37:04.png" srcset="/blog/img/loading.gif" lazyload alt="reference2"></p>
<p>只有GC Root<strong>都不引用</strong>该对象时，才会回收<strong>强引用</strong>对象</p>
<ul>
<li>如上图B、C对象都不引用A1对象时，A1对象才会被回收</li>
</ul>
<h5 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h5><p>当GC Root指向软引用对象时，在<strong>内存不足时</strong>，会<strong>回收软引用所引用的对象</strong></p>
<ul>
<li>如上图如果B对象不再引用A2对象且内存不足时，软引用所引用的A2对象就会被回收</li>
</ul>
<p><strong>软引用的使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> _4M = <span class="hljs-number">4</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>;<br>		<span class="hljs-comment">//使用软引用对象 list和SoftReference是强引用，而SoftReference和byte数组则是软引用</span><br>		List&lt;SoftReference&lt;<span class="hljs-keyword">byte</span>[]&gt;&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>		SoftReference&lt;<span class="hljs-keyword">byte</span>[]&gt; ref= <span class="hljs-keyword">new</span> SoftReference&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[_4M]);<br>	&#125;<br>&#125;Copy<br></code></pre></td></tr></table></figure>

<p>如果在垃圾回收时发现内存不足，在回收软引用所指向的对象时，<strong>软引用本身不会被清理</strong></p>
<p>如果想要<strong>清理软引用</strong>，需要使<strong>用引用队列</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> _4M = <span class="hljs-number">4</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>;<br>		<span class="hljs-comment">//使用引用队列，用于移除引用为空的软引用对象</span><br>		ReferenceQueue&lt;<span class="hljs-keyword">byte</span>[]&gt; queue = <span class="hljs-keyword">new</span> ReferenceQueue&lt;&gt;();<br>		<span class="hljs-comment">//使用软引用对象 list和SoftReference是强引用，而SoftReference和byte数组则是软引用</span><br>		List&lt;SoftReference&lt;<span class="hljs-keyword">byte</span>[]&gt;&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>		SoftReference&lt;<span class="hljs-keyword">byte</span>[]&gt; ref= <span class="hljs-keyword">new</span> SoftReference&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[_4M]);<br><br>		<span class="hljs-comment">//遍历引用队列，如果有元素，则移除</span><br>		Reference&lt;? extends <span class="hljs-keyword">byte</span>[]&gt; poll = queue.poll();<br>		<span class="hljs-keyword">while</span>(poll != <span class="hljs-keyword">null</span>) &#123;<br>			<span class="hljs-comment">//引用队列不为空，则从集合中移除该元素</span><br>			list.remove(poll);<br>			<span class="hljs-comment">//移动到引用队列中的下一个元素</span><br>			poll = queue.poll();<br>		&#125;<br>	&#125;<br>&#125;Copy<br></code></pre></td></tr></table></figure>

<p><strong>大概思路为：</strong>查看引用队列中有无软引用，如果有，则将该软引用从存放它的集合中移除（这里为一个list集合）</p>
<h5 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h5><p>只有弱引用引用该对象时，在垃圾回收时，<strong>无论内存是否充足</strong>，都会回收弱引用所引用的对象</p>
<ul>
<li>如上图如果B对象不再引用A3对象，则A3对象会被回收</li>
</ul>
<p><strong>弱引用的使用和软引用类似</strong>，只是将 <strong>SoftReference 换为了 WeakReference</strong></p>
<h5 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a><strong>虚引用</strong></h5><p>当虚引用对象所引用的对象被回收以后，虚引用对象就会被放入引用队列中，调用虚引用的方法</p>
<ul>
<li>虚引用的一个体现是<strong>释放直接内存所分配的内存</strong>，当引用的对象ByteBuffer被垃圾回收以后，虚引用对象Cleaner就会被放入引用队列中，然后调用Cleaner的clean方法来释放直接内存</li>
<li>如上图，B对象不再引用ByteBuffer对象，ByteBuffer就会被回收。但是直接内存中的内存还未被回收。这时需要将虚引用对象Cleaner放入引用队列中，然后调用它的clean方法来释放直接内存</li>
</ul>
<h5 id="终结器引用"><a href="#终结器引用" class="headerlink" title="终结器引用"></a>终结器引用</h5><p>所有的类都继承自Object类，Object类有一个finalize方法。当某个对象不再被其他的对象所引用时，会先将终结器引用对象放入引用队列中，然后根据终结器引用对象找到它所引用的对象，然后调用该对象的finalize方法。调用以后，该对象就可以被垃圾回收了</p>
<ul>
<li>如上图，B对象不再引用A4对象。这是终结器对象就会被放入引用队列中，引用队列会根据它，找到它所引用的对象。然后调用被引用对象的finalize方法。调用以后，该对象就可以被垃圾回收了</li>
</ul>
<h5 id="引用队列"><a href="#引用队列" class="headerlink" title="引用队列"></a>引用队列</h5><ul>
<li>软引用和弱引用<strong>可以配合</strong>引用队列<ul>
<li>在<strong>弱引用</strong>和<strong>虚引用</strong>所引用的对象被回收以后，会将这些引用放入引用队列中，方便一起回收这些软/弱引用对象</li>
</ul>
</li>
<li>虚引用和终结器引用<strong>必须配合</strong>引用队列<ul>
<li>虚引用和终结器引用在使用时会关联一个引用队列</li>
</ul>
</li>
</ul>
<h3 id="5-垃圾回收算法"><a href="#5-垃圾回收算法" class="headerlink" title="5 垃圾回收算法"></a>5 垃圾回收算法</h3><h4 id="5-1-标记清除算法"><a href="#5-1-标记清除算法" class="headerlink" title="5.1 标记清除算法"></a>5.1 标记清除算法</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/mark-clean-20230301%2021:37:29.png" srcset="/blog/img/loading.gif" lazyload alt="mark-clean"></p>
<p>标记要被回收的对象，清除，会产生内存碎片</p>
<h4 id="5-2-标记整理算法"><a href="#5-2-标记整理算法" class="headerlink" title="5.2 标记整理算法"></a>5.2 标记整理算法</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/mark-sort-20230301%2021:37:46.png" srcset="/blog/img/loading.gif" lazyload alt="mark-sort"></p>
<p>将存活的对象向一端移动，然后清除掉端边界以外的内容</p>
<h4 id="5-3-复制算法"><a href="#5-3-复制算法" class="headerlink" title="5.3 复制算法"></a>5.3 复制算法</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/copy-20230301%2021:38:13.png" srcset="/blog/img/loading.gif" lazyload alt="copy"></p>
<p>标记存活对象，将对象复制到另一块区域中区</p>
<h4 id="5-4-分代回收"><a href="#5-4-分代回收" class="headerlink" title="5.4 分代回收"></a>5.4 分代回收</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/divide-20230301%2021:38:23.png" srcset="/blog/img/loading.gif" lazyload alt="divide"></p>
<ul>
<li>对象首先分配在伊甸园区域新生代空间不足时，触发 <code>minor gc</code></li>
<li>伊甸园和<code>from</code>存活的对象使用 <code>copy</code> 复制到<code>to</code>中，存活的对象年龄加1并且交换 <code>from</code> <code>to</code> </li>
<li><code>minor gc</code> 会引发 <code>stop the world</code>，暂停其它用户的线程，等垃圾回收结束，用户线程才恢复运行 </li>
<li>当对象寿命超过阈值时，会晋升至老年代，最大寿命是15（4bit） </li>
<li>当老年代空间不足，会先尝试触发 <code>minor gc</code>，如果之后空间仍不足，那么触发 <code>full gc</code>，<code>STW</code>的时间更长</li>
</ul>
<table>
<thead>
<tr>
<th>含义</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>堆初始大小</td>
<td>-Xms</td>
</tr>
<tr>
<td>堆最大大小</td>
<td>-Xmx 或 -XX:MaxHeapSize=size</td>
</tr>
<tr>
<td>新生代大小</td>
<td>-Xmn 或 (-XX:NewSize=size + -XX:MaxNewSize=size )</td>
</tr>
<tr>
<td>幸存区比例(动态)</td>
<td>-XX:InitialSurvivorRatio=ratio 和 -XX:+UseAdaptiveSizePolicy</td>
</tr>
<tr>
<td>幸存区比例</td>
<td>-XX:SurvivorRatio=ratio</td>
</tr>
<tr>
<td>晋升阈值</td>
<td>-XX:MaxTenuringThreshold=threshold</td>
</tr>
<tr>
<td>晋升详情</td>
<td>XX:+PrintTenuringDistribution</td>
</tr>
<tr>
<td>GC详情</td>
<td>-XX:+PrintGCDetails -verbose:gc</td>
</tr>
<tr>
<td>FullGC 前 MinorGC</td>
<td>-XX:+ScavengeBeforeFullGC</td>
</tr>
</tbody></table>
<h3 id="6-垃圾回收器"><a href="#6-垃圾回收器" class="headerlink" title="6 垃圾回收器"></a>6 垃圾回收器</h3><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/image-20230302102247319-20230302%2010:22:47.png" srcset="/blog/img/loading.gif" lazyload alt="image-20230302102247319"></p>
<h4 id="6-1-串行"><a href="#6-1-串行" class="headerlink" title="6.1 串行"></a>6.1 串行</h4><p><strong>Serial + SerialOld</strong></p>
<p>Serial 工作在新生代，使用复制算法</p>
<p>SerialOld 工作在老年代，使用标记整理算法</p>
<p><code>-XX:+UseSerialGC = Serial + SerialOld</code></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/serial-20230301%2021:38:44.png" srcset="/blog/img/loading.gif" lazyload alt="serial"></p>
<h4 id="6-2-吞吐量优先"><a href="#6-2-吞吐量优先" class="headerlink" title="6.2 吞吐量优先"></a>6.2 吞吐量优先</h4><p><strong>Parallel Scavenge + ParallelOld</strong></p>
<p>Parallel Scavenge 工作在新生代，使用复制算法</p>
<p>ParallelOld 工作在老年代，使用标记整理算法</p>
<p><code>-XX:+UseParallelGC</code>~`-XX:+UseParallelOldGC` </p>
<p><code>-XX:+UseAdaptiveSizePolicy</code>  自适应地调整新生代比例</p>
<p><code>-XX:GCTimeRatio=ratio</code>  GC时间占比（默认99   1%）</p>
<p><code>-XX:MaxGCPauseMillis=ms</code> 最大暂停ms（默认200ms）</p>
<p><code>-XX:ParallelGCThreads=n</code> 多少个回收线程</p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/parallel-20230301%2021:38:54.png" srcset="/blog/img/loading.gif" lazyload alt="parallel"></p>
<h4 id="6-3-响应时间优先"><a href="#6-3-响应时间优先" class="headerlink" title="6.3 响应时间优先"></a>6.3 响应时间优先</h4><p><strong>ParallelNew + CMS</strong></p>
<p>ParallelNew  工作在新生代</p>
<p>CMS 工作在老年代  标记清理算法</p>
<p><code>-XX:+UseConcMarkSweepGC ~ -XX:+UseParNewGC ~ SerialOld</code> </p>
<p><code>-XX:ParallelGCThreads=n ~ -XX:ConcGCThreads=threads</code>  并发线程数，建议为总线程数的1/4</p>
<p><code>-XX:CMSInitiatingOccupancyFraction=percent</code> 垃圾回收时机的内存占比</p>
<p><code>-XX:+CMSScavengeBeforeRemark</code> 重新标记直接执行新生代垃圾回收</p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/CMS-20230301%2021:39:06.png" srcset="/blog/img/loading.gif" lazyload alt="CMS"></p>
<p><code>Cms</code>工作在老年代，采用标记清除算法，分为初始标记，并发标记，重新标记，并发清理几个过程</p>
<ol>
<li>初始标记阶段会标记那些存活的<code>GcRoot</code>，会造成<code>STW</code></li>
<li>并发标记阶段从<code>GcRoot</code> 出发标记剩下存活对象，与用户线程并发运行，不会造成<code>STW</code></li>
<li>重新标记阶段 消除并发标记阶段新产生垃圾等影响，会造成<code>STW</code></li>
<li>并发清理阶段与用户线程并发运行，不会造成<code>STW</code></li>
</ol>
<h4 id="6-4-G1"><a href="#6-4-G1" class="headerlink" title="6.4 G1"></a>6.4 G1</h4><p>G1是JDK1.9之后默认使用的垃圾回收器，G1摒弃了传统的堆划分方式，将内存划分为大小相等的网格状Region，Region分为伊甸园区(E)，幸存区(S)，老年代区(O)，以及专门存放大对象的H(Humgongous)区。</p>
<h5 id="如何分配大对象？"><a href="#如何分配大对象？" class="headerlink" title="如何分配大对象？"></a>如何分配大对象？</h5><p>每个Region都比较小，当遇到大对象时。 如果对象对象 &gt;=0.5 个Region，小于1个Region是会把对象存放在O区，然后把O区标记为H区(Humgongous)。如果情况更极端，对象的大小超过了1个Region，G1会申请多个连续的H区来存放这种巨型对象。</p>
<p><strong>适用场景</strong></p>
<ul>
<li><p>同时注重吞吐量(<code>Throughput</code>)和低延迟(<code>Low latency</code>)，默认的暂停目标是 200 ms</p>
</li>
<li><p>超大堆内存，会将堆划分为多个大小相等的 <code>Region</code></p>
</li>
<li><p>整体上是 标记+整理算法，两个区域之间是复制算法</p>
</li>
</ul>
<p><strong>相关 JVM 参数</strong></p>
<p><code>-XX:+UseG1GC</code> </p>
<p><code>-XX:G1HeapRegionSize=size</code> </p>
<p><code>-XX:MaxGCPauseMillis=time</code></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/20180701120309694-20230302%2011:20:11.png" srcset="/blog/img/loading.gif" lazyload alt="20180701120309694"></p>
<p><code>G1</code> 分为初始标记，并发标记，最终标记，筛选回收几个过程</p>
<ol>
<li>初始标记阶段会标记那些存活的<code>GcRoot</code>，会造成<code>STW</code></li>
<li>并发标记阶段从<code>GcRoot</code> 出发标记剩下存活对象，与用户线程并发运行，不会造成<code>STW</code></li>
<li>最终标记阶段，基于原始快照（<code>STAB</code>）来解决三色标记过程中的对象漏标问题，会造成<code>STW</code></li>
<li>筛选回收阶段，会挑选一些回收价值较高的<code>Region</code>，使用标记-压缩算法进行回收，会造成<code>STW</code></li>
</ol>
<h5 id="三色标记算法"><a href="#三色标记算法" class="headerlink" title="三色标记算法"></a>三色标记算法</h5><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6859931488352370702#comment">https://juejin.cn/post/6859931488352370702#comment</a></p>
<p>三色标记算法是CMS和G1进行垃圾回收时使用的算法。</p>
<p>三色标记算法将对象的颜色分为黑色、灰色、白色。</p>
<p>黑色对象是指那些已经被标记过，并且对象的引用都被访问过了的对象</p>
<p>灰色对象是指那些已经被标记过，但对象的引用还没有完全访问的对象</p>
<p>白色对象是指那些还没被标记过的对象</p>
<p>算法流程：</p>
<p>我们从Gc Root寻找对象，按照黑灰白的规则标记出所有与GC root相邻的对象</p>
<p>每次扫描都从灰色对象开始，灰色对象的引用被扫描完成只有被标记为黑色对象，再从剩下的灰色对象中继续扫描</p>
<p>最终那些没有被标记的白色对象将被当成垃圾回收掉</p>
<p>存在的问题：</p>
<p>浮动垃圾：在并发标记的过程中，如果一个黑色对象或者灰色对象突然变成了垃圾，此时对象不是白色，不会被当成垃圾清除掉，重新标记或最终标记也不会处理这些对象，因此这些对象变成了浮动垃圾，不过影响不大，留个下一次GC处理即可。</p>
<p>对象漏标记问题：在并发标记过程中，由灰色对象引用的白色对象断开了与灰色对象的连接，并与黑色对象建立了新的连接，由于GC不会回过头来扫描黑色对象，此白色对象就会被当成垃圾GC掉。</p>
<p>为了解决这个问题，CMS采用的是增量更新(Increment Update)的方式，在白色对象与黑色对象建立新的引用关系后，会把黑色对象变成灰色。</p>
<p>CMS存在两个重要的问题</p>
<p>CMS采用的是标记清除算法，会产生内存碎片，当内存碎片达到一定的数量，CMS无法进行清理了，CMS会使用Serial Old来进行清理，而Serial是单线程的，清理效率偏低。</p>
<p>解决方法：使用<code>Mark-Sweep-Compact</code>算法，减少垃圾碎片</p>
<p>当JVM认为内存不够了，再使用CMS进行并发清理内存可能会发生OOM的问题，而不得不进行<code>Serial Old GC</code>，<code>Serial Old</code>是单线程垃圾回收，效率低</p>
<p>解决方案：降低触发<code>CMS GC</code>的阈值，让浮动垃圾不那么容易占满老年代</p>
<p>前置知识：卡表（Card Table）</p>
<p>由于在进行<code>YoungGC</code>时，我们在进行对一个对象是否被引用的过程，需要扫描整个Old区，所以JVM设计了<code>CardTable</code>，将Old区分为一个一个Card，一个Card有多个对象；如果一个Card中的对象有引用指向Young区，则将其标记为<code>Dirty Card</code>，下次需要进行<code>YoungGC</code>时，只需要去扫描<code>Dirty Card</code>即可。</p>
<p>Card Table 在底层数据结构以 <code>Bit Map</code>实现。</p>
<p>CSet(Collection Set)</p>
<p>一组可被回收的分区Region的集合；Region，是多个对象的集合内存区域。</p>
<p>RSet(Remembered Set)</p>
<p>每个<code>Region</code>中都有一个<code>RSet</code>，记录其他<code>Region</code>到本<code>Region</code>的引用信息；使得垃圾回收器不需要扫描整个堆找到谁引用当前分区中的对象，只需要扫描RSet即可。</p>
<p>SATB(Snapshot  At The Beginning)</p>
<p>在应对漏标问题时，G1使用了<code>SATB</code>方法来做：</p>
<ol>
<li>在开始标记的时候生成一个快照图标记存活对象</li>
<li>在一个引用断开后，要将此引用推到GC的堆栈里，保证白色对象（垃圾）还能被GC线程扫描到</li>
<li>配合<code>Rset</code>，去扫描哪些Region引用到当前的白色对象，若没有引用到当前对象，则回收</li>
</ol>
<p>SATB效率高于Increment update原因？</p>
<ul>
<li>因为SATB在重新标记环节只需要去重新扫描那些被推到堆栈中的引用，并配合<code>Rset</code>来判断当前对象是否被引用来进行回收；</li>
<li>并且在最后<code>G1</code>并不会选择回收所有垃圾对象，而是根据<code>Region</code>的垃圾多少来判断与预估回收价值（指回收的垃圾与回收的<code>STW</code>时间的一个预估值），将一个或者多个<code>Region</code>放到<code>CSet</code>中，最后将这些<code>Region</code>中的存活对象压缩并复制到新的<code>Region</code>中，清空原来的<code>Region</code>。</li>
</ul>
<p>问题：G1会不会进行Full GC?</p>
<p>会，当内存满了的时候就会进行<code>Full GC</code>；且<code>JDK10</code>之前的<code>Full GC</code>，为单线程的，所以使用G1需要避免<code>Full GC</code>的产生。</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><ul>
<li>加大内存；</li>
<li>提高CPU性能，加快GC回收速度，而对象增加速度赶不上回收速度，则Full GC可以避免；</li>
<li>降低进行Mixed GC触发的阈值，让Mixed GC提早发生（默认45%）</li>
</ul>
<p><strong>垃圾回收阶段</strong></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/garbage-20230301%2021:39:26.png" srcset="/blog/img/loading.gif" lazyload alt="garbage"></p>
<p><strong>1）Young Collection</strong></p>
<p><code>Young Collection</code> 阶段  当<code>Eden Region</code> 内存空间不足时，把<code>Eden Region</code> ，<code>Survival Region</code><br>存活对象复制到 Survival Region，存活年龄 +1，<code>Survival Region</code> 中存活年龄达到阈值的复制到<code>Old Region</code>中，会<code>STW</code></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/young-20230301%2021:39:35.png" srcset="/blog/img/loading.gif" lazyload alt="young"></p>
<p><strong>2）Young Collection + Concurrent Mark</strong></p>
<p><code>Young Collection</code> + <code>Concurrent Mark</code> 阶段  当老年代占用达到这个堆当一定比例时</p>
<p>(-<code>XX:InitiatingHeapOccupancyPercent=percent</code>默认45%)，在进行<code>Young Collection</code>时进行并发标记，不会<code>STW</code></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/G12-20230301%2021:39:50.png" srcset="/blog/img/loading.gif" lazyload alt="G12"></p>
<p><strong>3）Mixed Collection</strong>  </p>
<p>当并发标记完成后进行混合收集，新生带执行<code>Young Collection</code> 老年代挑选一些回收价值高的<code>Region</code> 进行回收，会造成<code>STW</code></p>
<p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/mix-20230301%2021:40:02.png" srcset="/blog/img/loading.gif" lazyload alt="mix"></p>
<h3 id="7-类加载机制"><a href="#7-类加载机制" class="headerlink" title="7 类加载机制"></a>7 类加载机制</h3><h4 id="7-1-阶段"><a href="#7-1-阶段" class="headerlink" title="7.1 阶段"></a>7.1 阶段</h4><p>加载、链接（验证，准备，解析）、初始化</p>
<ul>
<li>加载：将字节码文件加载到方法区，创建Class对象</li>
<li>验证：验证类是否符合Jvm规范</li>
<li>准备：为静态变量分配内存空间并赋默认值</li>
<li>解析：将常量池中的符号引用替换成直径引用</li>
<li>初始化：执行静态代码块，为静态变量赋值</li>
</ul>
<p>触发条件包括,创建类的实例时,访问类的静态方法或静态变量的时候,使用Class.forName反射类的时 候,或者某个子类初始化的时候.</p>
<p>Java自带的加载器加载的类,在虚拟机的生命周期中是不会被卸载的,只有用户自定义的加载器加载的 类才可以被卸.</p>
<h4 id="7-2-类加载器"><a href="#7-2-类加载器" class="headerlink" title="7.2 类加载器"></a>7.2 类加载器</h4><p><img src="https://raw.githubusercontent.com/cherish-merry/img/master/blog/class-20230301%2021:49:03.png" srcset="/blog/img/loading.gif" lazyload alt="class"></p>
<ul>
<li>启动类加载器：加载 %JAVA_HOME%/lib 下的类</li>
<li>扩展类加载器：加载 %JAVA_HOME%/jre/lib/ext 下的类</li>
<li>系统类加载器：加载 %ClassPath% 下的类</li>
<li>用户类加载器：加载用户自定义的类</li>
</ul>
<p><strong>双亲委派机制</strong></p>
<p>类加载器加载类时，会先委派父类加载器加载类，只有当父类加载无法完成加载时，才轮到子类加载器加载</p>
<p><strong>作用</strong></p>
<ul>
<li>保护Java核心类api，更加安全   </li>
<li>避免重复加载</li>
</ul>
<h3 id="8-jvm-调优"><a href="#8-jvm-调优" class="headerlink" title="8 jvm 调优"></a>8 jvm 调优</h3><h4 id="8-1-调优工具"><a href="#8-1-调优工具" class="headerlink" title="8.1  调优工具"></a>8.1  调优工具</h4><ul>
<li>jStack：检测线程</li>
<li>jMap：检测堆</li>
<li>jConsole：对堆，线程，对象进行监控</li>
<li>jvisualvm：可视化监控</li>
</ul>
<h4 id="8-2-调优参数"><a href="#8-2-调优参数" class="headerlink" title="8.2 调优参数"></a>8.2 调优参数</h4><ul>
<li><p>-Xms：初始堆大小，JVM 启动的时候，给定堆空间大小。</p>
</li>
<li><p>-Xmx：最大堆大小，JVM 运行过程中，如果初始堆空间不足的时候，最大可以扩展到多少。</p>
</li>
<li><p>-Xmn：设置堆中年轻代大小。整个堆大小=年轻代大小+年老代大小+持久代大小。</p>
</li>
<li><p>-XX:NewSize=n 设置年轻代初始化大小大小</p>
</li>
<li><p>-XX:MaxNewSize=n 设置年轻代最大值</p>
</li>
<li><p>-XX:NewRatio=n 设置年轻代和年老代的比值。如: -XX:NewRatio=3，表示年轻代与年老代比值为 1：3，年轻代占整个年轻代+年老代和的 1/4</p>
</li>
<li><p>-XX:SurvivorRatio=n 年轻代中 Eden 区与两个 Survivor 区的比值。注意 Survivor 区有两个。8表示两个Survivor :eden=2:8 ,即一个Survivor占年轻代的1/10，默认就为8</p>
</li>
<li><p>-Xss：设置每个线程的堆栈大小。JDK5后每个线程 Java 栈大小为 1M，以前每个线程堆栈大小为 256K。</p>
</li>
<li><p>-XX:ThreadStackSize=n 线程堆栈大小</p>
</li>
<li><p>-XX:PermSize=n 设置持久代初始值</p>
</li>
<li><p>-XX:MaxPermSize=n 设置持久代大小</p>
</li>
<li><p>-XX:MaxTenuringThreshold=n 设置年轻带垃圾对象最大年龄。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/JVM/">JVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/01/27/Java%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/01/27/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="hidden-mobile">Java并发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
